apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: __REPO_NAME__
  labels:
    app: __REPO_NAME__
spec:
  replicas: 1 # this is only used for production replicas, dev are always set to 1
  selector:
    matchLabels:
      app: __REPO_NAME__
  template:
    metadata:
      labels:
        app: __REPO_NAME__
    spec:
      containers:
        - name: __REPO_NAME__
          image: mashrequae.azurecr.io/__REPO_NAME__:__BUILD_NUMBER__
          env:
          - name: PLACEHOLDER
            value: yourvariableshere
          envFrom:
          - configMapRef:
              name: configmap-appdynamics
          - configMapRef:
              name: configmap-mob-dashboard
          - secretRef:
              name: secrets-mob-dashboard
          
---
kind: Service
apiVersion: v1
metadata:
  name: __REPO_NAME__
spec:
  selector:
    app: __REPO_NAME__
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP